# Galactic_Mice_cocos

./: .gitignore  README.md
Classes/: AppDelegate.cpp  AppDelegate.h
Classes/Global/: FirebaseHelper.cpp  FirebaseHelper.h  GameBridge.h  GameBridge.mm  GameConfig.cpp  GameConfig.h  GameSettings.cpp  GameSettings.h
Classes/Layers/: GameOverScene.cpp  GameOverScene.h  GameScene.cpp  GameScene.h  MainScene.cpp  MainScene.h  SettingScene.cpp  SettingScene.h
cocos2d/cocos/platform/: CCFileUtils.cpp
cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: build.gradle  gradle.properties  release.keystore  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/release/: output.json
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/res/values/: strings.xml
proj.ios_mac/: Podfile
proj.ios_mac/GalacticMice.xcodeproj/: project.pbxproj
proj.ios_mac/GalacticMice.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/ios/: GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  RootViewController.mm
proj.tizen/: .project  tizen-manifest.xml
proj.win10/: GalacticMice.sln
proj.win10/App/: GalacticMice.vcxproj  GalacticMice.vcxproj.filters  Package.appxmanifest
proj.win32/: GalacticMice.sln
